<html>

<head>
	<title>Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		#resumebody {
			display: flex;
			flex-direction: row;

		}

		#mainone {
			margin-left: 5px;
			margin-bottom: 5px;
			margin-top: 5px;
			margin-right: 5px;
			width: 22%;
			background-color: rgb(13, 13, 41);
			color: white;

		}

		#maintwo {
			width: 80%;
			display: flex;
			flex-direction: column;
			margin-left: 5px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
			
		}

		#twocolumnone {
			height: 8%;
			background-color: lightgray;
			margin-bottom: 15px;
		}

		#twocolumntwo {
			height: 70%;
		}

		img {
			border-radius: 50%;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 15px;
			margin-bottom: 15px;
			border: 3px solid white;
		}

		.mainoneheading {
			font-size: 18px;

		}

		a:link {
			color: white;
			background-color: transparent;
			text-decoration: none;
		}

		a:visited {
			color: white;
			background-color: transparent;
			text-decoration: none;
		}

		#maintwoheading {
			margin-top: 15px;
			font-size: 25px;
			font-weight: bold;
			font-style: inherit;
			text-align: center;
		}

		#maintwosubheading {
			text-align: center;
		}

		#tableone {
			width: 100%;
			border: 1px solid black;

		}

		.heading {
			border: 1px solid black;
		}

		.Body {
			border-left: 1px solid black;
			border-right: 1px solid black;
			text-align: center;
		}

		.BodyBottom {
			border-bottom: 2px solid black;
		}

		.tableheading {
			font-weight: bold;
			font-size: 24px;
			background-color: lightgray;
		}

		.contentheading {
			font-weight: bold;
			text-align: left;
			font-size: 22px;
			text-decoration: underline;
		}

		.subheading {
			font-weight: normal;
			font-size: 18px;
			text-align: left;
		}

		.location {
			text-align: right;
			font-size: 18px;
		}

		.time {
			text-align: right;
			font-size: 18px;
		}

		.content {
			text-align: left;
			font-size: 16px;
		}

		.por {
			display: flex;
			justify-content: space-between;
			font-size: 16px;
		}

		.timeone {
			font-size: 18px;
			text-align: right;
		}
	</style>
</head>

<body>
	<div id="resumebody">
		<div id="mainone">
			<img src="photo.jpeg" style="width:200px"></img>
			<hr>

			<div class="mainoneheading">&nbsp&nbsp<u>CONTACT</u></div><br>
			<i class="material-icons" style="font-size:15px;">&nbsp&nbspmail</i> tripathismriti1908@gmail.com<br>
			<i class="material-icons" style="font-size:15px;">&nbsp&nbspphone</i> +91-9140605132
			<br>
			&nbsp&nbsp<i class="fa fa-linkedin-square"></i><a
				href="https://www.linkedin.com/in/smriti-tripathi-587770210" target="_blank">&nbsp<u>Linked In</u>
			</a><br>
			&nbsp&nbsp<i class="fa fa-github"></i><a href="https://github.com/Smriti-Tripathi-19" target="_blank">
				<u>GitHub</u></a>
			<br>
			<hr>
			<div class="mainoneheading">&nbsp&nbsp<u>SKILLS</u></div><br>
			<ul>
				<li><b><u>Technical skills</u></b></li>
				Java,C,C++,html,CSS,Python,JavaScript,<br>ReactJs,Adobe Illustrator
				<br>
				<li><b><u>Soft skills</u></b></li>
				Content-Writing,Team-work,Designing
				<br>
				<li><b><u>Interests</u></b></li>
				Fine Arts,Speedcubing<br>
			</ul>
			<hr>
			<div class="mainoneheading">&nbsp&nbsp<u>ACHIEVEMENTS</u></div><br>
			<ul>
				<li><b><u>Runner-Up</u></b>, Bits Of Paper ARTFEST'21</li>
				<li><b><u> Runner-Up</u></b>, Zipclip Recycle ARTFEST'21</li>
				<li>Secured<b><u> 8th position</u></b> in Robotics Insight amongst<b><u> 120 teams</u></b>, TechWeek'21
				</li>
				<li><b><u> Winner</u></b>, Fashion Show Freshers'21</li>
				<li>Participated in a Workshop on Internet Of Things conducted by IIT Bombay October'20</li>
			</ul>
			<hr>

		</div>

		<div id="maintwo">
			<div id="twocolumnone">
				<div id="maintwoheading">
					Smriti Tripathi<br>
				</div>
				<div id="maintwosubheading">
					Sophomore | Department Of Civil Engineering | Indian Institute Technology,Kanpur</div>
				<br>
			</div>
                   
			<div id="twocolumntwo">

				<div class="tableheading">Educational Qualifications</div>
				<table id="tableone" width="100%" cellspacing="0">
					<thead>
						<tr>
							<th class="heading">Year</th>
							<th class="heading">Degree</th>
							<th class="heading">Board/Institution</th>
							<th class="heading">CGPA/%</th>
						</tr>
					</thead>
					<tbody>
						<tr>

							<td class="Body">2024</td>
							<td class="Body">Btech</td>
							<td class="Body">Indian Institute Of Technology,Kanpur</td>
							<td class="Body">7.4/10.0</td>

						</tr>
						<tr>
							<td class="Body">2019</td>
							<td class="Body">ISC XII</td>
							<td class="Body">St. Mary's Convent Inter College,Prayagraj</td>
							<td class="Body">98%</td>
						</tr>
						<tr>
							<td class="Body BodyBottom">2017</td>
							<td class="Body BodyBottom">ICSE X</td>
							<td class="Body BodyBottom">St. Mary's Convent Inter College,Prayagraj</td>
							<td class="Body BodyBottom">96.2%</td>
						</tr>

					</tbody>
				</table>

				<hr>
				<div class="tableheading"><u>Projects</u></div>
				<br>
				<div class="contentheading">Covidtron</div>
				<div class="por">
					<div class="subheading">Techweek,Science and Technology Council</div>
					<div class="location">IIT Kanpur</div>
				</div>
				<div class="time"><i>January'21</i></div>
				<div class="content"> Analyzed the major problems related to disposal and treatment of hospital waste
					especially due to Covid-19, and came up with our design of a robot that would make the work
					easier.The Robot had many features like UV sanitization, Sensor-based segregation.</div>
				<br>
				<div class="contentheading">CP Bootcamp</div>
				<div class="por">
					<div class="subheading">Summer Project,Programming Club</div>
					<div class="location">IIT Kanpur</div>
				</div>
				<div class="time"><i>May'21-July'21</i></div>
				<div class="content">Covered the basics of Competitive Programming like STL,Binary Search,Number theory.
				</div>
				<br>
				<div class="contentheading">Navigation Using ISRO Satellites</div>
				<div class="subheading">Winter Project,SOCE</div>
				<div class="por">
					<div class="subheading">Mentor:Snehil Saluja</div>
					<div class="location">IIT Kanpur</div>
				</div>
				<div class="time"><i>January'22-Present</i></div>
				<div class="content">Covered the basics of GeoInformatics and learnt useful skills like
					Html,CSS,JavaScript,Django,React,and Python.</div>
				<br>
				<hr>

				<div class="tableheading"><u>Positions Of Responsibility</u></div>
				<br>
				<div class="contentheading">Secretary</div>
				<div class="por">
					<div class="subheadingone">Career Development Wing,Academics and Career Council,IIT Kanpur</div>
					<div class="timeone"><i>May'21-Present</i></div>
				</div>
				<br>
				<div class="contentheading">Secretary</div>
				<div class="por">
					<div class="subheadingone">Fine Arts Club,IIT Kanpur</div>
					<div class="timeone"><i>June'21-Present</i></div>
				</div>
				<br>
				<div class="contentheading">Secretary</div>
				<div class="por">
					<div class="subheadingone">SpeedCubing Club,IIT Kanpur</div>
					<div class="timeone"><i>August'21-Present</i></div>
				</div>
				<br>
				<div class="contentheading">Secretary</div>
				<div class="por">
					<div class="subheadingone">Media and Publicity,Antaragni,IIT Kanpur</div>
					<div class="timeone"><i>August'21-Present</i></div>
				</div>
				<br>
				<div class="contentheading">Volunteer</div>
				<div class="por">
					<div class="subheadingone">Prayas,IIT Kanpur</div>
					<div class="timeone"><i>January'21-Present</i></div>
				</div>
				<br>
				<hr>

				<div class="tableheading"><u>Relevant Coursework</u></div>
				<br>
				<div class="por">
					<div class="one">
						Fundamental Of Computing
					</div>
					<div class="two">
						Introduction to Economics

					</div>
					<div class="three">
						Sustainable Built Environment
					</div>
					<div class="four">
						Linear Algebra and Ordinary Differential Equation
					</div>
				</div>


			</div>
		</div>
</body>

</html>