<html>
    <head>
        <style>
           #mainbody {
			display: flex;
			flex-direction: row;
            }
            #left{
			margin-left: 5px;
			margin-bottom: 5px;
			margin-top: 5px;
			margin-right: 5px;
			width: 30%;
			color: white;
            border-left: 2 px solid black;

		}

		#right{
			width: 70%;
			display: flex;
			flex-direction: column;
			margin-left: 5px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
            border: 1 px solid black;
			
		}
        img {
			border-radius: 0%;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 15px;
			margin-bottom: 15px;
			border: 3px solid white;
		}
        #text
        {
            text-align: center;
        }
        #right
        {
            padding-top: 12.5%;
            text-align: center;
        }
        </style>

    </head>
    <body>
    <div id="mainbody">
        

        <div id="left"  style="border:black; border-width:2px; border-style:solid;">
            <img src="photo.jpeg" style="width:400px"></img>
        </div>
        <div id="right"  style="border:black; border-width:2px; border-style:solid;">
            Personal Information
        </div>

    </div>
    <div id="text" style="border:black; border-width:2px; border-style:solid;">
        <a class="nav-link" href="career.php"> <li>Career objectives</li> </a>
    </div>
    <br>
    <div id="text" style="border:black; border-width:2px; border-style:solid;">
    <a class="nav-link" href="educational.php"><li>Educational attainment</li> </a>
    </div>
    <br>
    <div id="text" style="border:black; border-width:2px; border-style:solid;">
    <a class="nav-link" href="skills.php"><li>Skills page</li> </a>
    </div>
    <br>
    <div id="text" style="border:black; border-width:2px; border-style:solid;">
    <a class="nav-link" href="sffiliation.php"><li>Affiliation page</li> </a>
    </div>
    <br>
    <div id="text" style="border:black; border-width:2px; border-style:solid;">
    <a class="nav-link" href="work.php"><li>Work experience</li></a>
    </div>
    <br>
    </body>
</html>