<html>
<head>
	
	<title>My Resume | Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		#divone
		{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		#subd
		{
			font-size: 28px;
			font-weight: bold;
			font-style: inherit;
		}
		#bodytwo
		{
			height: fit-content;
			text-align: right;
			font-size: 16.5px;

		}
		#bodyone
		{
			font-size: 16.5px;

		}
		#tableone
		{
			width: 100%;
			border: 1px solid black;

		}
		.heading
		{
			border: 1px solid black;
		}
		.Body
		{
			border-left: 1px solid black;
			border-right: 1px solid black;
			text-align: center;
		}
		.BodyBottom
		{
			border-bottom: 2px solid black;
		}
		.contentheading
		{
			font-weight: bold;
			text-align: left;
			font-size: 20px;
			text-decoration: underline;
		}
		.subheading
		{
			font-weight: normal;
			font-size: 15px;
			text-align: left;
		}
		.location
		{
			text-align: right;
			font-size: 15px;
		}
		.time
		{
			text-align: right;
			font-size: 15px;
		}
		.content
		{
			text-align: left;
			font-size: 16.5px;
		}
		#workone
		{
			display: flex;
			justify-content: space-between;
		}
		.bottom 
		{
			font-size: 22px;
			font-weight: bold;
			border-bottom: 2px solid black;
			background-color: lightgray;
		}
		#edu
		{
			text-decoration: underline;
			font-weight: bold;
			font-size: 22px;
			background-color: lightgray;
		}
		#low
		{
			font-weight: bold;
			font-size: 22px;
			background-color: lightgray;
			border-bottom: 2px solid black;
		}
		#lowest 
		{
			display: flex;
			justify-content: space-between;
			font-size: 16.5px;
		
		}
		.subheadingone 
		{
			font-weight: normal;
			font-size: 16.5px;
			text-align: left;
		}
		.timeone
		{
			font-size: 15px;
			text-align: right;
		}
		.por
		{
			display: flex;
			justify-content: space-between;
			font-size: 16.5px;
		}
		#leftdivision
		{
			width:48%;
		}
		#rightdivision
		{
			width:50%;
		}
		.projectone 
		{
			display: flex;
			justify-content: space-between;
		}
		#skill
		{
			font-size: 16.5px;
		}
	</style>
</head>
<body>
	<div id="divone">
	<div id="bodyone">
		<div id="subd">
	      Smriti Tripathi<br>
        </div>
    Sophomore<br>
    Department Of Civil Engineering<br>
    Indian Institute Technology, Kanpur
    </div>
    <div id="bodytwo">
	smritit20@iitk.ac.in<i class="material-icons" style="font-size:15px;">mail</i><br>
	+91-9140605132<i class="material-icons" style="font-size:15px;">phone</i>
    <br>
	<a href="https://www.linkedin.com/in/smriti-tripathi-587770210" target="_blank" > Linked In </a><i class="fa fa-linkedin-square"></i><br>
	<a href="https://github.com/Smriti-Tripathi-19" target="_blank" > GitHub </a><i class="fa fa-github"></i>
    </div>
	</div>
	<hr>
    <div id="divtwo">
    	<div id="edu">Educational Qualifications</div>
    	<table id="tableone" width="100%" cellspacing="0">
    		<thead>
    			<tr>
    				<th class="heading">Year</th>
    				<th class="heading">Degree</th>
    				<th class="heading">Board/Institution</th>
    				<th class="heading">CGPA/%</th>
    			</tr>
    		</thead>
    		<tbody>
    			<tr>
    				
    				<td class="Body">2024</td>
    				<td class="Body">Btech</td>
    				<td class="Body">Indian Institute Of Technology, Kanpur</td>
    				<td class="Body">7.6/10.0</td>
    			   
    			</tr>
    			<tr>
    				<td class="Body">2019</td>
    				<td class="Body">ISC XII</td>
    				<td class="Body">St. Mary's Convent Inter College, Prayagraj</td>
    				<td class="Body">98%</td>
    			</tr>
    			<tr>
    				<td class="Body BodyBottom">2017</td>
    				<td class="Body BodyBottom">ICSE X</td>
    				<td class="Body BodyBottom">St. Mary's Convent Inter College, Prayagraj</td>
    				<td class="Body BodyBottom">96.2%</td>
    			</tr>

    		</tbody>
    	</table>
    </div>
    <hr>
    <div id="workone">
    	<div id="leftdivision">
    	<div class="bottom">Projects</div>
    	<div class="contentheading">Covidtron</div>
    	<div class="projectone">
    	<div class="subheading">Self Project</div>
    	<div class="location">IIT Kanpur</div>
    	</div>
    	<div class="time"><i>January'21</i></div>
    	<div class="content">
		<ul>
    		<li>Analyzed the major problems related to disposal and treatment of hospital waste
				especially due to Covid-19</li>
			<li>Came up with our design of a robot that would make the work
				easier</li>
			<li>The Robot had many features like UV sanitization, Sensor-based segregation</li>
			
    	</ul>
	</div>
    	<br>
    	
    	<div class="contentheading">Navigation Using ISRO Satellites</div>
    	<div class="subheading">Winter Project, SOCE</div>
    	<div class="projectone">
    	<div class="subheading">Mentor : Snehil Saluja</div>
    	<div class="location">IIT Kanpur</div>
        </div>
    	<div class="time"><i>December'21-January'22</i></div>
    	<div class="content">
		<ul>
    		<li>Learnt html and CSS</li>
			<li>Made Resume using these skills</li>
			<li>Discussed the basics of GeoInformatics</li>
		</ul>
	</div>
	
	<div class="contentheading">CivDev Organisation</div>
	<div class="projectone">
	<div class="subheading">Mentor : Snehil Saluja</div>
	<div class="location">IIT Kanpur</div>
	</div>
	<div class="time"><i>January'22-April'22</i></div>
	<div class="content">
	<ul>
		<li>Learnt html, CSS, Reactjs, Nodejs, and JavaScript</li>
		<li>Used API and Javascript to make interactive website for user</li>
		<li><a href="https://www.linkedin.com/in/mrsnhl/" target="_blank" >Linked In - Snehil Saluja</a></li>
		<li><a href="https://github.com/thecivdevs" target="_blank" >GitHub - CivDevs</a></li>
	</ul>
</div>
    	<br>
		<div class="bottom">Skills</div>
    	<ul id="skill">
    		<li><b>Technical skills</b></li>
    		Java, C, html, CSS, Adobe Illustrator, AutoCad, JavaScript

    	</ul>



		


        </div>
        <div id="middle"></div>
        <div id="rightdivision">
        <div class="bottom">Positions Of Responsibility</div>
    	<div class="contentheading">Secretary</div>
    	<div class="por">
    	<div class="subheadingone">Career Development Wing, Academics and Career Council, IIT Kanpur</div>
    	<div class="timeone"><i>May'21-April'22</i></div>
        </div>
        <br>
        <div class="contentheading">Secretary</div>
    	<div class="por">
    	<div class="subheadingone">Fine Arts Club, IIT Kanpur</div>
    	<div class="timeone"><i>June'21-April'22</i></div>
        </div>
        <br>
        <div class="contentheading">Secretary</div>
    	<div class="por">
    	<div class="subheadingone">SpeedCubing Club, IIT Kanpur</div>
    	<div class="timeone"><i>August'21-April'22</i></div>
        </div>
        <br>
        <div class="contentheading">Secretary</div>
    	<div class="por">
    	<div class="subheadingone">Media and Publicity, Antaragni, IIT Kanpur</div>
    	<div class="timeone"><i>August'21-April'22</i></div>
        </div>
        <br>
		<div class="contentheading">Co-ordinator</div>
    	<div class="por">
    	<div class="subheadingone">Fine Arts Club, IIT Kanpur</div>
    	<div class="timeone"><i>May'22-Present</i></div>
        </div>
        <br>
		
    	 
		<div class="bottom">Achievements/Extracurriculars</div>
    	<ul id="skill">
    		<li><b>Runner-Up</b>, Bits Of Paper ARTFEST'21</li>
    		<li><b>Runner-Up</b>, Zipclip Recycle ARTFEST'21</li>
    		<li>Secured<b> 8th position</b> in Robotics Insight amongst<b> 120 teams</b>, TechWeek'21</li>
    		<li><b>Winner</b>, Fashion Show Freshers'21</li>   
			<li>Volunteered at Prayas, IIT Kanpur January'21-22</li>
			<li>Secured an AIR of <b>13572</b> amongst 10 lakh students in JEE Mains 2020.</li>
			<li>Secured an AIR of <b>10532</b> amongst 2.5 lakh students in JEE Advanced 2020.</li>
			
    	</ul>

		<div class="bottom">Interests</div>
    	<ul id="skill">
    		<li><b>Soft skills</b></li>
				Content-Writing, Team-work, Designing
				
				<li><b>Interests</b></li>
				Fine Arts, Speedcubing, Badminton
    	</ul>

        </div>
    </div>
    <div id="low">Relevant Coursework</div>
    	<div id="lowest">
    	<div class="one">
    		Fundamental Of Computing
    	</div>
    	<div class="two">
    		Introduction to Economics

        </div>
        <div class="three">
        	Sustainable Built Environment
        </div>
        <div class="four">
        	Linear Algebra and Ordinary Differential Equation
        </div>
		<div class="five">
        	Applied Probability and Statistics
        </div>
        
    </div>
</body>
</html>